<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MCIVGestureBuilder.Action" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Action\Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCIVGestureBuilder.AndAction">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAIBBAAAAAAAAAAABAAAAAAAAAAAACAAAgAAA=</HashCode>
      <FileName>Action\AndAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCIVGestureBuilder.ConditionalVelocityAction">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAQAAAAAAAAAAAgCAAAAAAAAAAABAAAEAAAAA=</HashCode>
      <FileName>Action\ConditionalVelocityAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCIVGestureBuilder.OrAction">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAIBBAAAAAAAAAAABAAAAAAAAAAAACAAAgAAA=</HashCode>
      <FileName>Action\OrAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCIVGestureBuilder.PositionAction">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAACAAAAAAAAAAAAAAAAAAAAAABCBAAAAACA=</HashCode>
      <FileName>Action\PositionAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCIVGestureBuilder.TimeAction">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Action\TimeAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCIVGestureBuilder.VelocityAction">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAACAAAAAAAAAAABABAAAAAAA=</HashCode>
      <FileName>Action\VelocityAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCIVGestureBuilder.Gesture">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABDAAAAIBBAAAAAAAAAAABAEAAAAAAAAAACAAAgAAA=</HashCode>
      <FileName>Gesture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCIVGestureBuilder.Logic">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCIVGestureBuilder.Program" Collapsed="true">
    <Position X="19" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCIVGestureBuilder.Skeliton">
    <Position X="15.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Skeliton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCIVGestureBuilder.BuildAndGesture">
    <Position X="4" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAICCgACIAEBAFCACAQAASAAAEAAAgABAAABRkAAQ=</HashCode>
      <FileName>Windows\BuildAndGesture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCIVGestureBuilder.ConditionalActionBuilder">
    <Position X="12.75" Y="5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>MgAAACSgACQAABAACAGAQAAiAAAMAAAQAEAAAJBAAAQ=</HashCode>
      <FileName>Windows\BuildConditionalVelocityAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCIVGestureBuilder.BuildOrGesture">
    <Position X="7.5" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAICCgACIAEBIECACAQAACAAAEAAAgABAAABRkAAQ=</HashCode>
      <FileName>Windows\BuildOrGesture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCIVGestureBuilder.BuildPositionAction">
    <Position X="9.25" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>MAAAACCAACQAABAACACAQAAiAAAEAAAQIAAAAJAAACQ=</HashCode>
      <FileName>Windows\BuildPositionAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCIVGestureBuilder.BuildTimeAction">
    <Position X="5.75" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACCAACAAABAACACAQAACAAAGAAAIAAAAABAAAAQ=</HashCode>
      <FileName>Windows\BuildTimeAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCIVGestureBuilder.BuildVelocityAction">
    <Position X="0.5" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAACCAADQAABAACACAQAACAAAEAAAQAAAAAJAAAAQ=</HashCode>
      <FileName>Windows\BuildVelocityAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCIVGestureBuilder.HelpWindow" Collapsed="true">
    <Position X="19" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAABAAAACAAAACAAAIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Windows\HelpWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCIVGestureBuilder.Input">
    <Position X="2.25" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAECIAABAAAACAAAACAAAGAAAgEAAAAAAAAIA=</HashCode>
      <FileName>Windows\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCIVGestureBuilder.MainWnd">
    <Position X="17.25" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>F4CBFSCggCoAERAAIQCDqKCSoAhCAYAEIhRAgQBlAEA=</HashCode>
      <FileName>Windows\MainWnd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCIVGestureBuilder.Properties.Resources" Collapsed="true">
    <Position X="19" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MCIVGestureBuilder.Properties.Settings" Collapsed="true">
    <Position X="19" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>